{
  "name": "creativiewnode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/app.js",
    "serve": "env-cmd -f ./dev.env nodemon dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deresium/creativiewNode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Deresium/creativiewNode/issues"
  },
  "homepage": "https://github.com/Deresium/creativiewNode#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.0.0",
    "@types/express": "^4.17.2",
    "@types/mongodb": "^3.5.5",
    "@types/mongoose": "^5.7.10",
    "express": "^4.17.1",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.7"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.2"
  }
}
